Tournament_421_HusnutdinovFD/Tournament_421_HusnutdinovFD/Pages/AddEditTournamentPage.xaml

<Page x:Class="Tournament_421_HusnutdinovFD.Pages.AddEditTournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_HusnutdinovFD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTournamentPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center">Создание турнира</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100">Название</TextBlock>
                <TextBox Width="200" Name="NameTb" Text="{Binding Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100">Тип</TextBlock>
                <TextBox Width="200" Name="TypeTb" Text="{Binding Type}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100">Дата начала</TextBlock>
                <DatePicker Width="300" x:Name="DateDp" Text="{Binding StartDate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="100">Дата окончания</TextBlock>
                <DatePicker Width="300" x:Name="EndDateDp" Text="{Binding EndDate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Width="100">Дата регистрации</TextBlock>
                <DatePicker Width="300" x:Name="RegDateDp" Text="{Binding RegistrationDate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Width="100">Организатор</TextBlock>
                <ComboBox Width="300" x:Name="OrgCb" Text="{Binding Tournament.Organizer}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Name="CreateButt" Click="CreateButt_Click">Создать турнир</Button>
        </StackPanel>
    </Grid>
</Page>
