Tournament_421_HusnutdinovFD/Tournament_421_HusnutdinovFD/Pages/MatchListPage.xaml

<Page x:Class="Tournament_421_HusnutdinovFD.Pages.MatchListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_HusnutdinovFD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchListPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="MatchList" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Турнир" Width="150" DisplayMemberBinding="{Binding Tournament.Name}"></GridViewColumn>
                        <GridViewColumn Header="Номер матча в турнире" Width="150" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                        <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                        <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                        <GridViewColumn Header="Команда 1" Width="100" DisplayMemberBinding="{Binding Team.Name}"></GridViewColumn>
                        <GridViewColumn Header="Команда 2" Width="150" DisplayMemberBinding="{Binding Team.Name}"></GridViewColumn>
                        <GridViewColumn Header="Победитель" Width="150" DisplayMemberBinding="{Binding Team.Name}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="RegistButt" Margin="0,0,0,0" Click="RegistButt_Click"> Регистрация на турнир</Button>
        </StackPanel>
        
    </Grid>
</Page>
