Tournament_421_HusnutdinovFD/Tournament_421_HusnutdinovFD/Pages/RegistrationPage.xaml

<Page x:Class="Tournament_421_HusnutdinovFD.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_HusnutdinovFD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="white">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center">Регистрация на турнир</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Width="100">Турнир</TextBlock>
                <ComboBox Width="300" x:Name="TourCb" Text="{Binding Tournament.Name}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                         <TextBlock>
                                  <Run Text="{Binding Name}"></Run>
                         </TextBlock>
                     </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Width="100">Команда</TextBlock>
                <ComboBox Width="300" x:Name="TeamCb" Text="{Binding Team.Name}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                  <Run Text="{Binding Name}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Name="RegButt" Click="RegButt_Click">Зарегистрировать</Button>
        </StackPanel>
    </Grid>
</Page>
